# Extracting data from files and selecting columns

In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
json = pd.read_json("schoolInfo.json")
json = json[['overallRank', 'displayName', 'enrollment']]
json.columns = ['rank', 'name', 'enrollment']
json.head()

   rank                   name  enrollment
0     1   Princeton University      5400.0
1     2     Harvard University      6710.0
2     3  University of Chicago      5941.0
3     3        Yale University      5472.0
4     5    Columbia University      6113.0

In [3]:
salary_potential = pd.read_csv("salary_potential.csv")
salary_potential = salary_potential[['name', 'early_career_pay', 'mid_career_pay']]
salary_potential.head()

                                  name  early_career_pay  mid_career_pay
0                    Auburn University             54400          104500
1  University of Alabama in Huntsville             57500          103900
2            The University of Alabama             52300           97400
3                  Tuskegee University             54500           93500
4                   Samford University             48400           90500

In [4]:
tuition_cost = pd.read_csv("tuition_cost.csv")
tuition_cost = tuition_cost[['name', 'state', 'state_code']]
tuition_cost.head()

                                   name       state state_code
0                Aaniiih Nakoda College     Montana         MT
1          Abilene Christian University       Texas         TX
2  Abraham Baldwin Agricultural College     Georgia         GA
3                       Academy College   Minnesota         MN
4             Academy of Art University  California         CA

In [5]:
US_Income = pd.read_csv("US_Income14_18.csv") # median household income
US_Income = US_Income[['State or territory', '2014', '2015', '2016', '2017', '2018']]
US_Income.columns = ['state', 'MHI 2014', 'MHI 2015', 'MHI 2016', 'MHI 2017', 'MHI 2018']
US_Income

,state,MHI 2014,MHI 2015,MHI 2016,MHI 2017,MHI 2018
0,"Washington, D.C.",71648.0,75628.0,75506.0,82372.0,85203.0
1,Maryland,73971.0,75847.0,78945.0,80776.0,83242.0
2,New Jersey,71919.0,72222.0,76126.0,80088.0,81740.0
3,Hawaii,69592.0,73486.0,74511.0,77765.0,80212.0
4,Massachusetts,69160.0,70628.0,75297.0,77385.0,79835.0
5,Connecticut,70048.0,71346.0,73433.0,74168.0,76348.0
6,California,61933.0,64500.0,67739.0,71805.0,75277.0
7,New Hampshire,66532.0,70303.0,70936.0,73381.0,74991.0
8,Alaska,71583.0,73355.0,76440.0,73181.0,74346.0
9,Washington (state) Washington,61366.0,64129.0,67106.0,70979.0,74073.0
10,Virginia,64902.0,66262.0,68114.0,71535.0,72577.0
11,Colorado,61303.0,63909.0,65685.0,69117.0,71953.0
12,Utah,60922.0,62912.0,65977.0,65358.0,71414.0
13,Minnesota,61481.0,63488.0,65599.0,68388.0,70315.0
14,New York (state) New York,58878.0,60850.0,62909.0,64894.0,67844.0
15,Illinois,57444.0,59588.0,60960.0,62992.0,65030.0
16,Delaware,59716.0,61255.0,61757.0,62852.0,64805.0
17,Rhode Island,54891.0,58073.0,60596.0,63870.0,64340.0
18,North Dakota,59029.0,60557.0,60656.0,61843.0,63837.0
19,Oregon,51075.0,54148.0,57532.0,60212.0,63426.0
20,Wyoming,57055.0,60214.0,59882.0,60434.0,61584.0
21,Pennsylvania,53234.0,55702.0,56907.0,59105.0,60905.0
22,Vermont,54166.0,56990.0,57677.0,57513.0,60782.0
23,Wisconsin,52622.0,55638.0,56811.0,59305.0,60773.0
24,Texas,53035.0,55653.0,56565.0,59206.0,60629.0
25,Iowa,53712.0,54736.0,56247.0,58570.0,59955.0
26,Nebraska,52686.0,54996.0,56927.0,59970.0,59566.0
27,Arizona,50068.0,51492.0,53558.0,56581.0,59246.0
28,Georgia (U.S. state) Georgia,49321.0,51244.0,53559.0,56183.0,58756.0
29,Nevada,51450.0,52431.0,55180.0,58003.0,58646.0
30,Kansas,52504.0,53906.0,54935.0,56422.0,58218.0
31,Michigan,49847.0,51084.0,52491.0,54909.0,56697.0
32,South Dakota,50979.0,53017.0,54467.0,56521.0,56274.0
33,Ohio,49308.0,51075.0,52344.0,54021.0,56111.0
34,Indiana,49446.0,50532.0,52314.0,54181.0,55746.0
35,Maine,49462.0,51494.0,53079.0,55277.0,55602.0
36,Idaho,47861.0,48275.0,51807.0,52225.0,55583.0
37,Florida,47463.0,49426.0,50860.0,52594.0,55462.0
38,Montana,46328.0,49509.0,50027.0,53386.0,55328.0
39,Missouri,48363.0,50238.0,51746.0,53578.0,54478.0
40,North Carolina,46556.0,47830.0,50584.0,52752.0,53855.0
41,Tennessee,44361.0,47275.0,48547.0,51340.0,52375.0
42,South Carolina,45238.0,47238.0,49501.0,50570.0,52306.0
43,Oklahoma,47529.0,48568.0,49176.0,50051.0,51924.0
44,Kentucky,42958.0,45215.0,46659.0,48375.0,50247.0
45,Alabama,42830.0,44765.0,46257.0,48123.0,49861.0
46,Louisiana,44555.0,45727.0,45146.0,46145.0,47905.0
47,New Mexico,44803.0,45382.0,46748.0,46744.0,47169.0
48,Arkansas,41262.0,41995.0,44334.0,45869.0,47062.0
49,Mississippi,39680.0,40593.0,41754.0,43529.0,44717.0
50,West Virginia,41059.0,42019.0,43385.0,43469.0,44097.0
51,United States,53657.0,55775.0,57617.0,60336.0,63179.0

In [6]:
US_Income['state']= US_Income['state'].astype(str)

In [7]:
US_Income.dtypes

state        object
MHI 2014    float64
MHI 2015    float64
MHI 2016    float64
MHI 2017    float64
MHI 2018    float64
dtype: object

# Merging Files

In [8]:
first_merge = pd.merge(json, salary_potential, on='name', how='outer')
second_merge = pd.merge(first_merge, tuition_cost, on='name', how='outer') # df with selected columns

raw_df = second_merge[['name', 'rank', 'enrollment', 'state', 'state_code', 'early_career_pay', 'mid_career_pay']]

In [9]:
raw_df.head()

,name,rank,enrollment,state,state_code,early_career_pay,mid_career_pay
0,Princeton University,1.0,5400.0,New Jersey,NJ,75200.0,139400.0
1,Harvard University,2.0,6710.0,NaN,NaN,74800.0,146800.0
2,University of Chicago,3.0,5941.0,Illinois,IL,64000.0,114200.0
3,Yale University,3.0,5472.0,Connecticut,CT,70300.0,138300.0
4,Columbia University,5.0,6113.0,New York,NY,NaN,NaN

In [10]:
raw_df.to_csv('../csv tables/raw_df.csv')
US_Income.to_csv('../csv tables/US_Income.csv')

# Connection to local Database

In [11]:
rds_connection_string = "postgres:test_houm@localhost:5432/ETL_project"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [12]:
engine.table_names()

['US_Income', 'us_income', 'raw_df']

# Confirm data has been added by querying

In [13]:
raw_df.to_sql(name='raw_df', con=engine, if_exists='append', index=False)

In [14]:
pd.read_sql_query('select * from raw_df', con=engine).head()

,rank,name,enrollment,early_career_pay,mid_career_pay,state,state_code
0,1.0,Princeton University,5400.0,75200.0,139400.0,New Jersey,NJ
1,2.0,Harvard University,6710.0,74800.0,146800.0,None,None
2,3.0,University of Chicago,5941.0,64000.0,114200.0,Illinois,IL
3,3.0,Yale University,5472.0,70300.0,138300.0,Connecticut,CT
4,5.0,Columbia University,6113.0,NaN,NaN,New York,NY

# Confirm data has been added by querying

In [15]:
US_Income.to_sql(name='US_Income', con=engine, if_exists='append', index=False)

In [16]:
pd.read_sql_query('select * from US_Income', con=engine).head()

Empty DataFrame
Columns: [state, MHI 2014, MHI 2015, MHI 2016, MHI 2017, MHI 2018]
Index: []